local Bracket = loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexR32/Bracket/main/BracketV32.lua"))()
Bracket:Notification()
Bracket:Notification2()

local Window = Bracket:Window({
    Name = "ZeeHUB V9",
    Enabled = true,
    Color = Color3.fromRGB(1,0.5,0.25), -- VERDE NEON
    Size = UDim2.new(0,310,0,170),
    Position = UDim2.new(0.5,-220,0.5,-170)
})

----------------------------------------------------------------
-- 🔽 CREARE BUTON DE MINIMIZARE CU ICON
----------------------------------------------------------------

-- Butonul mic din colțul din dreapta sus
local MinimizeButton = Instance.new("ImageButton")
MinimizeButton.Parent = Window.Main
MinimizeButton.Size = UDim2.new(0, 25, 0, 25)
MinimizeButton.Position = UDim2.new(1, -30, 0, 5)
MinimizeButton.BackgroundTransparency = 1
MinimizeButton.Image = "rbxassetid://121236209756012"
MinimizeButton.ZIndex = 999999

-- Pătratul de restaurare (icon)
local RestoreButton = Instance.new("ImageButton")
RestoreButton.Image = "rbxassetid://121236209756012"
RestoreButton.Size = UDim2.new(0, 40, 0, 40)
RestoreButton.Position = UDim2.new(0, 20, 0, 200)
RestoreButton.BackgroundColor3 = Color3.new(0,0,0)
RestoreButton.BackgroundTransparency = 0
RestoreButton.Visible = false
RestoreButton.ZIndex = 999999
RestoreButton.Parent = game.CoreGui

local minimized = false

MinimizeButton.MouseButton1Click:Connect(function()
    if not minimized then
        Window.Main.Visible = false
        RestoreButton.Visible = true
        minimized = true
    end
end)

RestoreButton.MouseButton1Click:Connect(function()
    if minimized then
        Window.Main.Visible = true
        RestoreButton.Visible = false
        minimized = false
    end
end)

-----------------------------------------------------------
-- TAB 1 – MOBILE
-----------------------------------------------------------
local MobileTab = Window:Tab({Name = "Mobile"}) do
    
    MobileTab:Button({
        Name = "Old Mobile Hub",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/prmmm"))()
        end
    })

    MobileTab:Button({
        Name = "Hunty Zombies",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/ZMBO"))()
        end
    })

    MobileTab:Button({
        Name = "Pixel Blade",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/PIXEL"))()
        end
    })

    MobileTab:Button({
        Name = "99 Nights",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/99FOR"))()
        end
    })

    MobileTab:Button({
        Name = "Project Smash",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/PROSMASH1"))()
        end
    })

    MobileTab:Button({
        Name = "Driving Empire",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/CARSSS"))()
        end
    })

    MobileTab:Button({
        Name = "Weird Gun Game",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/WGUN"))()
        end
    })

    MobileTab:Button({
        Name = "Bee-BSS",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/BSSSSSSSSSSSSSS"))()
        end
    })

    MobileTab:Button({
        Name = "Demonfall",
        Callback = function()
            loadstring(game:HttpGetAsync("https://api.junkie-development.de/api/v1/luascripts/public/58767ffc288c78fd334e474d1893d9807479fb2a8a4eb28156bf02c95e5b9aaf/download"))()
        end
    })

    MobileTab:Button({
        Name = "The Lost Front",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/FORNT%20AA"))()
        end
    })
end

-----------------------------------------------------------
-- TAB 2 – PC
-----------------------------------------------------------
local PcTab = Window:Tab({Name = "PC"}) do
    PcTab:Button({
        Name = "PC Example Button",
        Callback = function()
            print("Button PC apăsat!")
        end
    })
end

-----------------------------------------------------------
-- TAB 3 – COLLAB-UI
-----------------------------------------------------------
local CollabTab = Window:Tab({Name = "Collab-UI"}) do
    CollabTab:Button({
        Name = "Collab Example Button",
        Callback = function()
            print("Collab UI button apăsat!")
        end
    })
end
