-- KEYS (super complicate)
local NormalKey = "ZEEHH222"
local MobileKey = "MOBILE9888"
local PremiumKey = "VIP012Dff"

-- LINKS
local KeyLink = "https://link-hub.net/1274367/zeehub-code"
local DiscordLink = "https://discord.gg/ecKrSHRZa6"

-- PLAYER + GUI
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "ZeeHUB_UI"
gui.ResetOnSpawn = false

-- BLUR BACKGROUND
local blur = Instance.new("BlurEffect", game:GetService("Lighting"))
blur.Size = 30

-- BACKGROUND FRAME
local bgFrame = Instance.new("Frame", gui)
bgFrame.Size = UDim2.new(1,0,1,0)
bgFrame.BackgroundColor3 = Color3.fromRGB(20,20,25)

-- Animated background gradient
local bgGradient = Instance.new("UIGradient", bgFrame)
bgGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 200)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 200, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 215, 0)),
}
task.spawn(function()
    while true do
        for i=0,360,1 do
            bgGradient.Rotation = i
            task.wait(0.03)
        end
    end
end)

-- MAIN FRAME
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 580, 0, 480)
mainFrame.Position = UDim2.new(0.5, -290, 0.5, -240)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BackgroundTransparency = 0.08
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 20)

-- TITLE
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 70)
title.Position = UDim2.new(0, 0, 0, 10)
title.BackgroundTransparency = 1
title.Font = Enum.Font.FredokaOne
title.Text = "⚡ ZeeHUB ULTIMATE Key System ⚡"
title.TextSize = 40
title.TextStrokeTransparency = 0.6
title.TextColor3 = Color3.fromRGB(255, 255, 255)

local gradient = Instance.new("UIGradient", title)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 150)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 200)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 200, 0)),
}
task.spawn(function()
    while true do
        for i=0,360,2 do
            gradient.Rotation = i
            task.wait(0.02)
        end
    end
end)

-- INPUT BOX
local input = Instance.new("TextBox", mainFrame)
input.Size = UDim2.new(0, 400, 0, 55)
input.Position = UDim2.new(0.5, -200, 0.35, 0)
input.PlaceholderText = "🔑 Enter your secret key..."
input.TextColor3 = Color3.new(1, 1, 1)
input.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
input.Font = Enum.Font.GothamBold
input.TextSize = 22
input.Text = ""
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 12)

-- STATUS LABEL
local statusLabel = Instance.new("TextLabel", mainFrame)
statusLabel.Size = UDim2.new(1, 0, 0, 40)
statusLabel.Position = UDim2.new(0, 0, 0.53, 0)
statusLabel.Text = ""
statusLabel.TextColor3 = Color3.fromRGB(255, 120, 120)
statusLabel.BackgroundTransparency = 1
statusLabel.TextSize = 22
statusLabel.Font = Enum.Font.GothamSemibold

-- BADGE
local badge = Instance.new("TextLabel", mainFrame)
badge.Size = UDim2.new(0, 140, 0, 35)
badge.Position = UDim2.new(0.5, -70, 0.25, -40)
badge.Text = ""
badge.Visible = false
badge.BackgroundColor3 = Color3.fromRGB(50,50,50)
badge.TextColor3 = Color3.new(1,1,1)
badge.Font = Enum.Font.GothamBlack
badge.TextSize = 18
Instance.new("UICorner", badge).CornerRadius = UDim.new(0, 8)

-- VERIFY BUTTON
local verifyBtn = Instance.new("TextButton", mainFrame)
verifyBtn.Size = UDim2.new(0, 400, 0, 55)
verifyBtn.Position = UDim2.new(0.5, -200, 0.65, 0)
verifyBtn.Text = "🚀 UNLOCK"
verifyBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
verifyBtn.TextColor3 = Color3.new(1, 1, 1)
verifyBtn.Font = Enum.Font.GothamBlack
verifyBtn.TextSize = 24
Instance.new("UICorner", verifyBtn).CornerRadius = UDim.new(0, 12)

-- Pulsating effect
task.spawn(function()
    while wait(0.5) do
        verifyBtn.BackgroundColor3 = Color3.fromRGB(0,200,255)
        wait(0.5)
        verifyBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
    end
end)

-- HELP BUTTONS
local function createHelperBtn(txt, color, posX)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(0, 170, 0, 42)
    btn.Position = UDim2.new(posX, -85, 0.85, 0)
    btn.Text = txt
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    return btn
end

local getKeyBtn = createHelperBtn("🔑 Get Key", Color3.fromRGB(255, 140, 0), 0.25)
local discordBtn = createHelperBtn("💬 Discord", Color3.fromRGB(88, 101, 242), 0.75)

-- Clipboard
getKeyBtn.MouseButton1Click:Connect(function()
    setclipboard(KeyLink)
    getKeyBtn.Text = "✔ Copied!"
    wait(1)
    getKeyBtn.Text = "🔑 Get Key"
end)
discordBtn.MouseButton1Click:Connect(function()
    setclipboard(DiscordLink)
    discordBtn.Text = "✔ Copied!"
    wait(1)
    discordBtn.Text = "💬 Discord"
end)

-- VERIFY LOGIC
local debounce = false
verifyBtn.MouseButton1Click:Connect(function()
    if debounce then return end
    debounce = true

    if input.Text == NormalKey then
        statusLabel.TextColor3 = Color3.fromRGB(0, 255, 120)
        statusLabel.Text = "✅ Normal Key Accepted! Loading..."
        badge.Text = "NORMAL"
        badge.BackgroundColor3 = Color3.fromRGB(0,180,100)
        badge.Visible = true
        task.wait(1)
        gui:Destroy() blur:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/VIMOLOSLAS"))()

    elseif input.Text == MobileKey then
        statusLabel.TextColor3 = Color3.fromRGB(0, 220, 255)
        statusLabel.Text = "📱 Mobile Key Accepted! Loading..."
        badge.Text = "MOBILE"
        badge.BackgroundColor3 = Color3.fromRGB(0,150,255)
        badge.Visible = true
        task.wait(1)
        gui:Destroy() blur:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/Mobile"))()

    elseif input.Text == PremiumKey then
        statusLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
        statusLabel.Text = "🌟 PREMIUM Key Accepted! Welcome VIP..."
        badge.Text = "PREMIUM"
        badge.BackgroundColor3 = Color3.fromRGB(255,200,0)
        badge.Visible = true
        task.wait(1)
        gui:Destroy() blur:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/Premium"))()

    else
        statusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
        statusLabel.Text = "❌ Invalid Key! Try again..."
        for i=1,2 do
            input.BackgroundColor3 = Color3.fromRGB(255,0,0)
            wait(0.1)
            input.BackgroundColor3 = Color3.fromRGB(40,40,45)
            wait(0.1)
        end
    end

    wait(1)
    debounce = false
end)
