local CorrectKey = "ZHUB2025k"

-- UI Setup
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "KeySystem"

-- Main Frame
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 500, 0, 400)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -200)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui

local mainCorner = Instance.new("UICorner", mainFrame)
mainCorner.CornerRadius = UDim.new(0, 16)

local shadow = Instance.new("ImageLabel", mainFrame)
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.Position = UDim2.new(0.5, 0, 0.5, 10)
shadow.Size = UDim2.new(1, 30, 1, 30)
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.6
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.ZIndex = 0
shadow.BackgroundTransparency = 1

-- Title
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 60)
title.Position = UDim2.new(0, 0, 0, 10)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBlack
title.Text = "ZeeHUB Access"
title.TextSize = 42
title.TextStrokeTransparency = 0.8
title.TextColor3 = Color3.fromRGB(255, 0, 0)

spawn(function()
	while true do
		for i = 0, 255, 5 do
			title.TextColor3 = Color3.fromRGB(i, 0, 255 - i)
			wait(0.05)
		end
		for i = 0, 255, 5 do
			title.TextColor3 = Color3.fromRGB(255 - i, i, 0)
			wait(0.05)
		end
		for i = 0, 255, 5 do
			title.TextColor3 = Color3.fromRGB(0, 255 - i, i)
			wait(0.05)
		end
	end
end)

-- TextBox
local input = Instance.new("TextBox", mainFrame)
input.Size = UDim2.new(0, 350, 0, 50)
input.Position = UDim2.new(0.5, -175, 0.3, 0)
input.PlaceholderText = "Enter your key..."
input.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
input.TextColor3 = Color3.fromRGB(255, 255, 255)
input.Font = Enum.Font.Gotham
input.TextSize = 20
input.ClearTextOnFocus = false

Instance.new("UICorner", input).CornerRadius = UDim.new(0, 10)

-- Status Label
local statusLabel = Instance.new("TextLabel", mainFrame)
statusLabel.Size = UDim2.new(1, 0, 0, 30)
statusLabel.Position = UDim2.new(0, 0, 0.45, 0)
statusLabel.Text = ""
statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
statusLabel.BackgroundTransparency = 1
statusLabel.TextSize = 20
statusLabel.Font = Enum.Font.GothamSemibold

-- Enter Button
local enterBtn = Instance.new("TextButton", mainFrame)
enterBtn.Size = UDim2.new(0, 350, 0, 50)
enterBtn.Position = UDim2.new(0.5, -175, 0.6, 0)
enterBtn.Text = "Enter"
enterBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
enterBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
enterBtn.Font = Enum.Font.GothamBold
enterBtn.TextSize = 22
Instance.new("UICorner", enterBtn).CornerRadius = UDim.new(0, 10)

-- Buttons below
local function createSmallBtn(text, color, posY)
	local btn = Instance.new("TextButton", mainFrame)
	btn.Size = UDim2.new(0, 150, 0, 40)
	btn.Position = UDim2.new(0.25, -75, posY, 0)
	btn.Text = text
	btn.BackgroundColor3 = color
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.GothamSemibold
	btn.TextSize = 18
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	return btn
end

local getKeyBtn = createSmallBtn("Get Key", Color3.fromRGB(255, 140, 0), 0.8)
local discordBtn = createSmallBtn("Discord", Color3.fromRGB(88, 101, 242), 0.8)
discordBtn.Position = UDim2.new(0.75, -75, 0.8, 0)

-- Clipboard Links
local keyURL = "https://link-hub.net/1274367/zeehub-code"
local discordURL = "https://discord.gg/ecKrSHRZa6"

getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard(keyURL)
	getKeyBtn.Text = "Copied!"
	getKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
end)

discordBtn.MouseButton1Click:Connect(function()
	setclipboard(discordURL)
	discordBtn.Text = "Copied!"
	discordBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
end)

-- Key Check Logic
enterBtn.MouseButton1Click:Connect(function()
	if input.Text == CorrectKey then
		statusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
		statusLabel.Text = "Key Accepted! Loading..."
		wait(1)
		gui:Destroy()

		-- Execute scripts
		local Games = loadstring(game:HttpGet("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/VIMOLOSLAS"))()
		for PlaceID, Execute in pairs(Games) do
			if PlaceID == game.PlaceId then
				loadstring(game:HttpGet(Execute))()
			end
		end
	else
		statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
		statusLabel.Text = "Invalid key. Please try again."
	end
end)
