local Bracket = loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexR32/Bracket/main/BracketV32.lua"))()
Bracket:Notification("ZeeHUB v9")
Bracket:Notification2("HI")

local Window = Bracket:Window({
    Name = "ZeeHUB v9",
    Enabled = true,
    Color = Color3.fromRGB(9,255,0), -- VERDE NEON
    Size = UDim2.new(0,280,0,250),
    Position = UDim2.new(0.5, 340, 0.5, -240)
})

-----------------------------------------------------------
-- TAB 1 – MOBILE (conține TOATE butoanele cerute)
-----------------------------------------------------------
local MobileTab = Window:Tab({Name = "Mobile"}) do
    
    MobileTab:Button({
        Name = "Old Mobile Hub",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/prmmm"))()
        end
    })

    MobileTab:Button({
        Name = "Hunty Zombies",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/ZMBO"))()
        end
    })

    MobileTab:Button({
        Name = "Pixel Blade",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/PIXEL"))()
        end
    })

    MobileTab:Button({
        Name = "99 Nights",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/99FOR"))()
        end
    })

    MobileTab:Button({
        Name = "Project Smash",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/PROSMASH1"))()
        end
    })

    MobileTab:Button({
        Name = "Driving Empire",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/CARSSS"))()
        end
    })

    MobileTab:Button({
        Name = "Weird Gun Game",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/WGUN"))()
        end
    })

    MobileTab:Button({
        Name = "Bee-BSS",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/BSSSSSSSSSSSSSS"))()
        end
    })

    MobileTab:Button({
        Name = "Demonfall",
        Callback = function()
            loadstring(game:HttpGetAsync("https://api.junkie-development.de/api/v1/luascripts/public/58767ffc288c78fd334e474d1893d9807479fb2a8a4eb28156bf02c95e5b9aaf/download"))()
        end
    })

    MobileTab:Button({
        Name = "The Lost Front",
        Callback = function()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/FORNT%20AA"))()
        end
    })
end

-----------------------------------------------------------
-- TAB 2 – PC
-----------------------------------------------------------
local PcTab = Window:Tab({Name = "PC"}) do
    PcTab:Button({
        Name = "PC Example Button",
        Callback = function()
            print("Button PC apăsat!")
        end
    })
end

-----------------------------------------------------------
-- TAB 3 – COLLAB-UI
-----------------------------------------------------------
local CollabTab = Window:Tab({Name = "Collab-UI"}) do
    CollabTab:Button({
        Name = "Collab Example Button",
        Callback = function()
            print("Collab UI button apăsat!")
        end
    })
end
