-- PLAYER ITEM ESP WITH TOGGLE + RELOAD (FINAL)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local espEnabled = true
local ESPs = {}

--------------------------------------------------
-- INVENTORY SCAN
--------------------------------------------------
local function scanItems(player)
	local hasKnife = false
	local hasGun = false
	local itemCount = 0

	local function check(container)
		for _, v in pairs(container:GetChildren()) do
			if v:IsA("Tool") then
				itemCount += 1
				local n = v.Name:lower()
				if n:find("knife") then
					hasKnife = true
				elseif n:find("gun") or n:find("pistol") then
					hasGun = true
				end
			end
		end
	end

	if player:FindFirstChild("Backpack") then
		check(player.Backpack)
	end
	if player.Character then
		check(player.Character)
	end

	return hasKnife, hasGun, itemCount
end

--------------------------------------------------
-- ESP CORE
--------------------------------------------------
local function createESP(player)
	if player == LocalPlayer or ESPs[player] then return end

	local h = Instance.new("Highlight")
	h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	h.FillTransparency = 0.4
	h.OutlineTransparency = 0
	h.Parent = workspace

	ESPs[player] = h
end

local function updateESP(player)
	local h = ESPs[player]
	if not h or not player.Character then return end

	h.Adornee = player.Character

	local hasKnife, hasGun, items = scanItems(player)

	if hasKnife then
		h.FillColor = Color3.fromRGB(255,60,60)
		h.OutlineColor = Color3.fromRGB(255,160,160)
	elseif hasGun then
		h.FillColor = Color3.fromRGB(70,150,255)
		h.OutlineColor = Color3.fromRGB(180,210,255)
	elseif items > 0 and items <= 2 then
		h.FillColor = Color3.fromRGB(180,70,255)
		h.OutlineColor = Color3.fromRGB(230,190,255)
	else
		h.FillColor = Color3.fromRGB(255,255,255)
		h.OutlineColor = Color3.fromRGB(200,200,200)
	end
end

local function removeESP(player)
	if ESPs[player] then
		ESPs[player]:Destroy()
		ESPs[player] = nil
	end
end

local function clearAllESP()
	for p,_ in pairs(ESPs) do
		removeESP(p)
	end
end

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,180,0,100)
frame.Position = UDim2.new(0.5,-90,0.5,-50)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

-- DRAG
local dragging, dragStart, startPos
frame.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = i.Position
		startPos = frame.Position
	end
end)
UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
		local d = i.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
	end
end)
UIS.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,25)
title.BackgroundTransparency = 1
title.Text = "Zee ESP"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

-- TOGGLE BUTTON
local toggleBtn = Instance.new("TextButton", frame)
toggleBtn.Size = UDim2.new(0.9,0,0,28)
toggleBtn.Position = UDim2.new(0.05,0,0,30)
toggleBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggleBtn.Text = "ESP: ON"
toggleBtn.TextColor3 = Color3.fromRGB(0,255,100)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 13
Instance.new("UICorner", toggleBtn)

-- RELOAD BUTTON
local reloadBtn = Instance.new("TextButton", frame)
reloadBtn.Size = UDim2.new(0.9,0,0,24)
reloadBtn.Position = UDim2.new(0.05,0,0,62)
reloadBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
reloadBtn.Text = "RELOAD"
reloadBtn.TextColor3 = Color3.new(1,1,1)
reloadBtn.Font = Enum.Font.Gotham
reloadBtn.TextSize = 12
Instance.new("UICorner", reloadBtn)

--------------------------------------------------
-- GUI LOGIC
--------------------------------------------------
toggleBtn.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	if espEnabled then
		toggleBtn.Text = "ESP: ON"
		toggleBtn.TextColor3 = Color3.fromRGB(0,255,100)
	else
		toggleBtn.Text = "ESP: OFF"
		toggleBtn.TextColor3 = Color3.fromRGB(255,60,60)
		clearAllESP()
	end
end)

reloadBtn.MouseButton1Click:Connect(function()
	clearAllESP()
	task.wait(0.2)
	for _,p in pairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Character then
			createESP(p)
			updateESP(p)
		end
	end
end)

--------------------------------------------------
-- PLAYER HANDLERS
--------------------------------------------------
for _,p in pairs(Players:GetPlayers()) do
	if p ~= LocalPlayer then
		if p.Character then createESP(p) end
		p.CharacterAdded:Connect(function()
			task.wait(0.5)
			if espEnabled then createESP(p) end
		end)
	end
end

Players.PlayerAdded:Connect(function(p)
	if p ~= LocalPlayer then
		p.CharacterAdded:Connect(function()
			task.wait(0.5)
			if espEnabled then createESP(p) end
		end)
	end
end)

Players.PlayerRemoving:Connect(removeESP)

--------------------------------------------------
-- UPDATE LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function()
	if not espEnabled then return end
	for _,p in pairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Character then
			if not ESPs[p] then createESP(p) end
			updateESP(p)
		end
	end
end)
