--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==0) then v108=v5(v85,v19);v19=nil;v107=1;end if (v107==1) then return v108;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((929 -(214 + 713))^(v32-(2 -1))))%(2^(((v33-((8 -6) -1)) -(v32-(1 -0))) + 1)) ;return v86-(v86%(2 -1)) ;else local v87=((738 -(32 + 85)) -(544 + 11 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v87 + v87))>=v87) and (1066 -(68 + 997))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(7 -4)) ;return (v40 * (16777566 -(87 + 263))) + (v39 * (65716 -(67 + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,3 -2 ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v41 ;local v45=v20(v42,(51 -35) + 5 ,1028 -(915 + 82) );local v46=((v20(v42,90 -58 )==1) and  -(1 + 0)) or (1 -0) ;if (v45==0) then if (v44==((510 + 677) -(1069 + 118))) then return v46 * (0 -(0 -0)) ;else local v109=0 -0 ;while true do if (v109==(0 + 0)) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==2047) then return ((v44==(791 -((806 -(145 + 293)) + 423))) and (v46 * ((3 -2)/0))) or (v46 * NaN) ;end return v8(v46,v45-((1471 -(44 + 386)) -(10 + 8)) ) * (v43 + (v44/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v47) local v48=1486 -(998 + 488) ;local v49;local v50;while true do if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=774 -(201 + 571) ;end if (v48==(1141 -(116 + (2517 -1495)))) then return v6(v50);end if (v48==(8 -6)) then v50={};for v110=1 + 0 + 0 , #v49 do v50[v110]=v2(v1(v3(v49,v110,v110)));end v48=10 -7 ;end if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=860 -(814 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v88,v89,v90,v91,v92,v93,v94,v95) local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();local v90=(function() return;end)();while true do if ( #"\\"~=v88) then else if (v89== #"\\") then v90=(function() return v91()~=(1194 -(352 + 842)) ;end)();elseif (v89==2) then v90=(function() return v92();end)();elseif (v89~= #"asd") then else v90=(function() return v93();end)();end v94[v95]=(function() return v90;end)();break;end if (v88==0) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if ((0 -0)==v117) then v118=(function() return 0;end)();while true do if (v118~=0) then else v89=(function() return v91();end)();v90=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==(1822 -(1483 + 338))) then v88=(function() return  #",";end)();break;end end break;end end end end return v88,v89,v90,v91,v92,v93,v94,v95;end;end)();local v52=(function() return function(v96,v97,v98) local v99=(function() return 1695 -(1229 + 466) ;end)();local v100=(function() return;end)();while true do if (v99~=(578 -(386 + 192))) then else v100=(function() return 1206 -(696 + 510) ;end)();while true do if (v100~=0) then else local v124=(function() return 0;end)();while true do if (0==v124) then v96[v97-#"~" ]=(function() return v98();end)();return v96,v97,v98;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"~",v57 do FlatIdent_7F35E,Type,Cons,v21,v24,v25,v58,v66=(function() return v51(FlatIdent_7F35E,Type,Cons,v21,v24,v25,v58,v66);end)();end v56[ #"asd"]=(function() return v21();end)();for v67= #">",v23() do local v68=(function() return v21();end)();if (v20(v68, #"|", #"~")~=(1262 -(1091 + 171))) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==(1 + 0)) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121==(0 -0)) then v122=(function() return 0;end)();while true do if (v122==(374 -(123 + 251))) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158==(698 -(208 + 490))) then v159=(function() return 0;end)();while true do if (v159==(0 + 0)) then v106[ #"xnx"]=(function() return v22();end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"}") then v106[ #"19("]=(function() return v23();end)();elseif (v104==2) then v106[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v104== #"xxx") then local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();while true do if (v177~=0) then else v178=(function() return 0;end)();while true do if (v178==(836 -(660 + 176))) then v106[ #"xnx"]=(function() return v23() -(2^16) ;end)();v106[ #"0836"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1 + 0 ;end)();end if (v122==(203 -(14 + 188))) then v103=(function() return 677 -(534 + 141) ;end)();break;end end break;end end end if (v103~=(0 + 0)) then else v104=(function() return v20(v68,2 + 0 , #"91(");end)();v105=(function() return v20(v68, #"?id=",6 + 0 );end)();v103=(function() return 1;end)();end if (v103==2) then if (v20(v105, #"]", #",")~= #">") then else v106[2]=(function() return v58[v106[3 -1 ]];end)();end if (v20(v105,2 -0 ,2)~= #"/") then else v106[ #"19("]=(function() return v58[v106[ #"xxx"]];end)();end v103=(function() return 8 -5 ;end)();end if (3==v103) then if (v20(v105, #"gha", #"-19")== #"|") then v106[ #".com"]=(function() return v58[v106[ #"?id="]];end)();end v53[v67]=(function() return v106;end)();break;end end end end for v69= #"|",v23() do v54,v69,v28=(function() return v52(v54,v69,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2 + 0 ];local v65=v60[399 -(115 + 281) ];return function(...) local v70=v63;local v71=v64;local v72=v65;local v73=v27;local v74=2 -(1172 -(418 + 753)) ;local v75= -(1 + 0 + 0);local v76={};local v77={...};local v78=v12("#",...) -(3 -2) ;local v79={};local v80={};for v101=0,v78 do if (v101>=v72) then v76[v101-v72 ]=v77[v101 + ((90 + 778) -(161 + 389 + 317)) ];else v80[v101]=v77[v101 + (1 -0) ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v102=0 -0 ;while true do if ((v102==(2 -1)) or (4475==3710)) then if (v83<=(291 -(134 + 151))) then if ((v83<=(1667 -(970 + 695))) or (3183<2212)) then if (v83<=(0 -0)) then local v129=(503 + 1487) -(582 + 1408) ;local v130;while true do if ((4646>2992) and (v129==((529 -(406 + 123)) -0))) then v130=v82[2 -0 ];v80[v130]=v80[v130](v13(v80,v130 + (3 -(1771 -(1749 + 20))) ,v75));break;end end elseif (v83>((434 + 1391) -(1195 + (1951 -(1249 + 73))))) then local v131=0 -(0 + 0) ;local v132;local v133;local v134;local v135;while true do if (v131==(1147 -(466 + 679))) then for v172=v132,v75 do local v173=241 -((449 -262) + 54) ;while true do if ((780 -(162 + 618))==v173) then v135=v135 + 1 + 0 ;v80[v172]=v133[v135];break;end end end break;end if (v131==(0 + 0)) then v132=v82[3 -1 ];v133,v134=v73(v80[v132](v13(v80,v132 + (1 -0) ,v82[1 + 2 ])));v131=1637 -((3926 -2553) + 263) ;end if (v131==(1001 -(451 + 549))) then v75=(v134 + v132) -(1901 -(106 + 1794)) ;v135=0 + 0 ;v131=2 -0 ;end end else v80[v82[2 -0 ]]();end elseif (v83<=(1388 -(746 + 202 + 436))) then if (v83==(2 + 1)) then v80[v82[2]]();else local v136=v82[2 -0 ];local v137,v138=v73(v80[v136](v13(v80,v136 + (342 -(56 + 162 + 123)) ,v82[1584 -(1535 + 46) ])));v75=(v138 + v136) -1 ;local v139=(0 -0) + 0 ;for v162=v136,v75 do v139=v139 + 1 ;v80[v162]=v137[v139];end end elseif ((1434<3106) and (v83>((2 -1) + 4))) then local v140=v82[2];v80[v140]=v80[v140](v13(v80,v140 + 1 ,v75));else v80[v82[562 -(306 + 254) ]]=v62[v82[1 + 2 ]];end elseif (v83<=((131 -(4 + 110)) -(592 -(57 + 527)))) then if (v83<=(1474 -(899 + (1995 -(41 + 1386))))) then do return;end elseif ((786<3023) and (v83==(6 + 2))) then do return;end else local v144=v82[(107 -(17 + 86)) -(2 + 0) ];local v145=v80[v82[606 -(268 + 335) ]];v80[v144 + (291 -(60 + 230)) ]=v145;v80[v144]=v145[v82[4]];end elseif ((v83<=(583 -(426 + 146))) or (2442<74)) then if (v83==10) then local v149=(0 -0) + 0 ;local v150;local v151;while true do if (v149==(1457 -(282 + 1174))) then v80[v150 + (812 -(569 + 242)) ]=v151;v80[v150]=v151[v82[11 -7 ]];break;end if ((0 -0)==v149) then v150=v82[2];v151=v80[v82[1 + 2 ]];v149=1025 -(706 + 318) ;end end else v80[v82[1253 -(721 + 530) ]]=v62[v82[(1440 -(122 + 44)) -(945 + 326) ]];end elseif (v83>(29 -17)) then v80[v82[2 + 0 ]]=v82[703 -(271 + 429) ];else v80[v82[2 + 0 ]]=v82[1503 -((2431 -1023) + 92) ];end v74=v74 + 1 ;break;end if (v102==(1086 -((1529 -1068) + 625))) then v82=v70[v74];v83=v82[1289 -(993 + 295) ];v102=1 + 0 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403713O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F326235342O3134616530613837333639313430312O37616662373465333734643062303865322O382F4D656D652532305365612D312E74787400083O00120B3O00013O00120B000100023O00200900010001000300120D000300044O0002000100039O0000022O00013O000100012O00073O00017O00",v9(),...);
