local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local REVIVE_SOUND_ID = "rbxassetid://18597544476"

local lastDeathCFrame = nil
local diedOnce = false

------------------------------------------------
-- SAVE POSITION ON DEATH
------------------------------------------------
local function onHumanoidDied(character)
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if hrp then
		lastDeathCFrame = hrp.CFrame
		diedOnce = true
	end
end

------------------------------------------------
-- REVIVE SOUND
------------------------------------------------
local function playReviveSound()
	local sound = Instance.new("Sound")
	sound.SoundId = REVIVE_SOUND_ID
	sound.Volume = 0
	sound.Parent = workspace.CurrentCamera
	sound:Play()

	task.spawn(function()
		for i = 0, 1, 0.1 do
			sound.Volume = i * 4
			task.wait(0.03)
		end

		task.wait(2)

		for i = 1, 0, -0.1 do
			sound.Volume = i * 4
			task.wait(0.03)
		end

		sound:Destroy()
	end)
end

------------------------------------------------
-- TIME REWIND EFFECT
------------------------------------------------
local function timeRewindEffect()
	local gui = player:WaitForChild("PlayerGui")

	local rewindFrame = Instance.new("Frame")
	rewindFrame.Size = UDim2.new(1,0,1,0)
	rewindFrame.BackgroundColor3 = Color3.new(1,1,1)
	rewindFrame.BackgroundTransparency = 1
	rewindFrame.ZIndex = 20
	rewindFrame.Parent = gui

	local blur = Instance.new("BlurEffect")
	blur.Size = 0
	blur.Parent = Lighting

	TweenService:Create(rewindFrame, TweenInfo.new(0.2), {
		BackgroundTransparency = 0.6
	}):Play()

	TweenService:Create(blur, TweenInfo.new(0.2), {
		Size = 15
	}):Play()

	local cam = workspace.CurrentCamera
	local startCF = cam.CFrame
	local elapsed = 0

	local conn
	conn = RunService.RenderStepped:Connect(function(dt)
		elapsed += dt
		if elapsed >= 0.3 then
			conn:Disconnect()
			cam.CFrame = startCF
		else
			local offset = Vector3.new(
				(math.random() - 0.5) * 0.15,
				(math.random() - 0.5) * 0.15,
				0
			)
			cam.CFrame = startCF * CFrame.new(offset)
		end
	end)

	task.delay(0.3, function()
		TweenService:Create(rewindFrame, TweenInfo.new(0.2), {
			BackgroundTransparency = 1
		}):Play()

		TweenService:Create(blur, TweenInfo.new(0.2), {
			Size = 0
		}):Play()

		task.delay(0.25, function()
			rewindFrame:Destroy()
			blur:Destroy()
		end)
	end)
end

------------------------------------------------
-- SCREEN CINEMATIC
------------------------------------------------
local function showScreenEffect()
	local gui = player.PlayerGui

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1,0,1,0)
	frame.BackgroundColor3 = Color3.fromRGB(40,120,255)
	frame.BackgroundTransparency = 1
	frame.ZIndex = 15
	frame.Parent = gui

	local textLabel = Instance.new("TextLabel")
	textLabel.Text = "Return by Death"
	textLabel.Font = Enum.Font.Bangers
	textLabel.TextColor3 = Color3.new(1,1,1)
	textLabel.TextScaled = true
	textLabel.BackgroundTransparency = 1
	textLabel.Size = UDim2.new(1,0,0.2,0)
	textLabel.Position = UDim2.new(0,0,0.4,0)
	textLabel.ZIndex = 16
	textLabel.Parent = frame

	TweenService:Create(frame, TweenInfo.new(0.3), {
		BackgroundTransparency = 0.3
	}):Play()

	task.wait(0.3)

	for i = 1, 0, -0.05 do
		textLabel.TextTransparency = i
		task.wait(0.03)
	end

	for i = 0, 1, 0.05 do
		textLabel.TextTransparency = i
		task.wait(0.03)
	end

	TweenService:Create(frame, TweenInfo.new(0.5), {
		BackgroundTransparency = 1
	}):Play()

	task.wait(0.5)
	frame:Destroy()
end

------------------------------------------------
-- RESPAWN AT LAST DEATH
------------------------------------------------
local function respawnAtLastDeath(character)
	if not diedOnce or not lastDeathCFrame then return end

	local hrp = character:WaitForChild("HumanoidRootPart")
	local humanoid = character:FindFirstChildOfClass("Humanoid")

	hrp.CFrame = lastDeathCFrame
	if humanoid then
		humanoid.Health = humanoid.MaxHealth
	end

	playReviveSound()
	timeRewindEffect()
	showScreenEffect()
end

------------------------------------------------
-- CHARACTER HANDLER
------------------------------------------------
local function onCharacterAdded(character)
	local humanoid = character:WaitForChild("Humanoid")

	humanoid.Died:Connect(function()
		onHumanoidDied(character)
	end)

	task.wait(0.1)
	respawnAtLastDeath(character)
end

player.CharacterAdded:Connect(onCharacterAdded)
if player.Character then
	onCharacterAdded(player.Character)
end
