-- [[ ZeeHUB v11 - Final Version ]] --

local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/UILIBRARY-ZEE'))()
local window = Library:Window('.  ZeeHUB v11')

-- Variabile pentru funcții interne
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local function toggleWallHack(state)
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = not state
        end
    end
end

---------------------------------------------------------
-- TAB 1: ESP
---------------------------------------------------------
local tab1 = window:Tab({"ESP", "rbxassetid://7734022041"})

tab1:Dropdown("Select ESP", {"Player ESP", "Fruit esp/farm"}, function(selected)
    if selected == "Player ESP" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/ESP-CORNER"))()
    elseif selected == "Fruit esp/farm" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zee4625/ZEEHUB/refs/heads/main/bloxesp"))()
    end
end)

---------------------------------------------------------
-- TAB 2: FARM
---------------------------------------------------------
local tab2 = window:Tab({"Farm", "rbxassetid://7733954760"})

tab2:Dropdown("Select Farm", {"Auto Farm (Chest)", "Range Attack", "Safe Zone"}, function(selected)
    if selected == "Auto Farm (Chest)" then 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/X-ZEE"))()
    elseif selected == "Range Attack" then
        local tool = character:FindFirstChildOfClass("Tool")
        if tool and tool:FindFirstChild("Handle") then
            tool.Handle.Size = Vector3.new(50, 50, 50)
            tool.Handle.Transparency = 0.8
        else
            print("Echipează o armă mai întâi!")
        end
    elseif selected == "Safe Zone" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zee4625/ZEEHUB/refs/heads/main/safe"))()
    end
end)

---------------------------------------------------------
-- TAB 3: MISC
---------------------------------------------------------
local tab3 = window:Tab({"Misc", "rbxassetid://7733965118"})

-- Dropdown Misc (doar Rejoin)
tab3:Dropdown("Select Misc", {"Rejoin"}, function(selected)
    if selected == "Rejoin" then
        game:GetService("TeleportService"):Teleport(game.PlaceId, player)
    end
end)

-- Dropdown SpeedBoost (Boat-Speed)
tab3:Dropdown("SpeedBoost", {"Boat-Speed"}, function(selected)
    if selected == "Boat-Speed" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zee4625/Blox-Fruits/refs/heads/main/Boat-sp"))()
    end
end)

---------------------------------------------------------
-- NOTIFICARE
---------------------------------------------------------
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "ZeeHUB v11",
    Text = "Configurație Farm actualizată!",
    Duration = 5
})
